<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
<style>
body {
 background-image: url("pink.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
}

.menu {
   width: 15%;
   height: 98vh;
   background:#708090;

   float: left;
   padding: 5px;
   text-align: center;
 }
 
 .content {
   margin-left: 17%;
   height: 90vh;
   background:#FCFDF8;
   padding: 5px;
 }
.footer{
   background:#708090;
   height: 7vh;}
#homepage{
   
   width: 12%;
   height: 30px;
   font-family: 'Roboto', sans-serif;
   font-size: 11px;
   text-transform: uppercase;
   letter-spacing: 2.5px;
   font-weight: 500;
   color: #fff;
   background-color: #000;
   border: none;
   border-radius: 45px;
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
   transition: all 0.3s ease 0s;
   cursor: pointer;
   outline: none;
   position: absolute;
   left: 25px;
   margin-top: 370px;
}
#homepage:hover{
   background-color:#fff;
   box-shadow: 0px 15px 20px rgba(114, 117, 116, 0.4);
   color: #000;
   transform: translateY(-7px);
}
#videodim{
margin-left: 100px;
margin-top: 50px;
}

</style>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <a href="index.html"><button id="homepage">Home</button></a>
                <button id="home">About Calories</button>
                <a href="calorie2.html"><button id="shoppingcart">Best Choices</button></a>
                <a href="calorie1.html"><button id="contact">Calorie quiz</button></a>
            </div>
 


<iframe id="videodim" width="1000" height="500" src="https://www.youtube.com/embed/VEQaH4LruUo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p style="font-family:verdana;font-size:20px;text-align:center;">

You may think that calories are only important to people trying to lose weight. We often hear that people eat fewer calories or burn more calories with exercise to lose weight. But calories are important for everyone.

A calorie isn't actually a thing, it's a unit of measurement. A calorie measures the amount of energy in the food and beverages that we consume. We all need this energy to live and stay healthy. Everything we do relies on the energy that comes in the form of calories.
The food we eat becomes the fuel that runs our bodies. Healthy food provides calories (energy) and important nutrients to build strong bones and muscles. Drinks also contain calories. But not all calories are healthy. Sodas, for example, are often referred to as "empty calories." That means that they provide calories but have no other nutritional value.
</p>

            </div>
        </div>
    </body>
    
</html>

