<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box;

}
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;

}
html{
  background: url('bg.jpg');
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 6px;
  resize: vertical;
}

input[type=submit] {
  background-color: gray;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 10px;
  background-color: #cccccc;
  padding: 20px;
  margin-left: 250px;
  width: 900px;
}
.nav ul {
  margin: 0;
}

.nav li {
  display: inline;
}

.nav a {
  display: inline-block;
  padding: .5em;
  color: white;
  text-decoration: none;
}

.main-nav {
  text-align: center;
  font-size: 1.1em;
  font-weight: lighter;
  border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
  padding: 0 5%;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, .3)
}

.main-header {
  background-color: rgba(0, 0, 0, .6);
  background-blend-mode: multiply;
  background-size: cover;
  padding-bottom: 30px;
 margin-bottom: 20px;
}

.store-name {
  text-align: center;
  margin: 0;
  font-size: 4em;
  font-family: Impact, Charcoal, sans-serif;
  font-weight: bolder;
  color: white;
}
.store-name-slogan
{
  text-align: center;
  margin: 0;
  font-size: 2em;
  font-family: "Booter";
  font-weight: normal;
  color: white;
}

.store-name-large {
  font-size: 4em;
}
</style>
</head>
<body>
           

  <header class="main-header">
    <nav class="main-nav nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 class="store-name store-name-large">CONTACT US</h1>
    <h6 class="store-name-slogan">Feedback makes us improve </h6>
</header>


<section>
<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</section>

</body>
</html>

